<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ArbeitszeitErfassung.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RoundTime15Minutes" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LogfilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">%USERPROFILE%\Arbeitszeit\</Value>
    </Setting>
    <Setting Name="ArbeitszeitStd" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
  </Settings>
</SettingsFile>